* {
    margin: 0px;
    padding: 0px;
    
}

/*banner-section styles*/

.banner{
    width: 95%;
    margin: 0 auto;
    position: relative;
}

.banner img{
    width: 100%;
    padding:0px 5px 5px 5px;
    border-radius: 5px;
    padding: 10px;
}

.banner-heading{
    color:white;
    position: absolute;
    top:50%;
    width: 100%;
    text-align: right;
    
}

.banner-heading-intro{
    color:white;
    position: absolute;
    top:60%;
    width: 100%;
    text-align: right;
    
}
    
.btn-contact{
    position: absolute;
    top:70%;
    background-color:white;
    border: none;
    color: #005FAC;
    border-radius: 5px;
    padding: 10px;
    margin-left: 700px; 
    box-shadow: 25px;
}
    
    /*img-section styles*/

    .img-section{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .img-title{
        font-size: 30px;
    }

    .img-intro{
        margin-top: 20px;
    }

    .img-description input{
        display: flex;
      
    }

    .img-description label{
        display: flex;
        margin-left: 150px;
    }
    
    /*My plans section styles*/

    .plan-section-heading{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: gainsboro;
    }

    .plan-section{
        display: flex;
        gap: 15px;
        margin-left: 25px;
        background-color: gainsboro;
    }

    .plan-section img{
        width: 50px;
        height: 50px;
        
    }
    
    .plan-img-title{
        margin-top: 15px;
    }

    .plan-text-description{
        margin-top: 15px;
    }


    .gradient{
        margin-top: 50px;
        background: linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0) 100%);
        width: 100%;
        height: 250px;
        position: relative;
        
    }

    .gradient-title{
        text-align: center;
        color:white;
        position: absolute;
        top:20%;
        margin-left: 20px;
    }

    .btn-gradient{
        top:25%;
        margin-left: 20px;
        border-radius: 5px;
        padding: 10px;
        border: none;
        color: #005FAC;
    }
    

    .footer-section{
        margin-top: 30px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color:black;
       gap:50px;
       position: relative; 
    }

    .future{
        width: 50%;
    }

    .footer-title{
        color: white;
        margin-top: 20px;
        margin-left: 15px;
        
    }

   .future p{
    color: white;
    margin-top: 15px;
    margin-left: 15px;
    text-align: justify;
   }

   .future img{
    margin-top: 10px;
    margin-left: 15px;
   }


    /* Extra section styling start from here*/

   .extra-section-title{
    text-align: center;
    margin-top: 35px;
    font-size: 30px;
    background-color: gainsboro;
   }

    .extra-section{
        display: flex;
        gap: 30px;
        background-color: gainsboro;
        
    }
      

    .plan-text-description{
        text-align: justify;
    }

    .people-img{
        width: 350px;
        height: 500px;
        width: 50%;
        margin-left: 10px;
        margin-top: 50px;
        border-radius: 5px;
        border: 1px solid lightcoral;
    }
        

    .people-img-description{
        text-align: center;
        margin-right: 10px;
        margin-top: 50px;
       
    }

   /*footer section styling start from here*/

   .subscribe{
    width: 50%;
   }

  
   .subscribe h1{
    color: white;
    text-align: center;
    margin-bottom: 20px;
   }
   
   input{
    background-color: black;
    border-radius: 5px;
    border: 1px solid lightcoral;
    position: absolute;/*doing here*/
    margin-left: 130px;
    padding-left: 10px;
  }
   

  .btn-subscribe{
   background-color: #005FAC;
   padding: 10px;
   border-radius: 5px;
   border: none;
   color: white;
   margin-top: 30px;
   margin-left: 170px;
  
  }
